; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
ciphers = ALL

; Authentication stuff
;verify = 2

; Some debugging stuff useful for troubleshooting
debug = 7
output = /var/log/stunnel.log

[client]
accept=0.0.0.0:8080
client=yes
cert = /etc/stunnel/stunnel.pem
connect = localhost:8090

[server]
client = no
accept = 0.0.0.0:8090
connect = localhost:80
cert = /etc/stunnel/stunnel.pem
